.grid-container{
  display: grid;
  grid-gap: 3.6vw;
  grid-template-columns:1fr;

  grid-template-areas:
  "logo"
  "title"
  "tijd"
  "dag"
  "datum"
  "weericon"
  "weer";

}
body{
  margin: 0;
  padding: 0;
}
.grid-itemlogo{
  grid-area:logo;
}
.grid-itemtitle{
  grid-area:title;
  margin-left: 5vw;
  margin-right: 5vw;
}
.grid-item1{
  grid-area:weericon;
  margin-left: 5vw;
  margin-right: 5vw;
}
.grid-item2{
  grid-area:weer;
  margin-left: 5vw;
  margin-right: 5vw;
}
.grid-item3{
  grid-area:tijd;
  margin-left: 5vw;
  margin-right: 5vw;
}
.grid-item4{
  grid-area:dag;
  margin-left: 5vw;
  margin-right: 5vw;
}
.grid-item5{
  grid-area:datum;
  margin-left: 5vw;
  margin-right: 5vw;
}

@media only screen and (min-width: 834px) and (max-width:1279px){
 .grid-container {
    display: grid;
    grid-gap:3vw;
    grid-template-columns: 1fr 1fr;

    grid-template-areas:
    "logo title"
    "weericon weer"
    "tijd tijd"
    "dag datum";

  }
  .grid-item2{
      margin-top: 0vw;
  }
}
@media only screen and (min-width: 1280px) and (max-width:1919px){
  .grid-container {
       display: grid;
       grid-gap:3vw;
       grid-template-columns: 1fr 1fr;

       grid-template-areas:
       "logo title"
       "weericon weer"
       "tijd tijd"
       "dag datum";

     }
     .grid-item2{
         margin-top: 4vw;
     }

}
@media only screen and (min-width: 1920px) {
  .grid-container {
     display: grid;
     grid-gap:3vw;
     grid-template-columns: 1fr 1fr;

     grid-template-areas:
     "logo title"
     "weericon weer"
     "tijd tijd"
     "dag datum";

   }
   .grid-item2{
       margin-top: 4vw;
   }

}
